{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "MyDatabase",
    "Audience": "MyDatabase.Client",
    "SigningKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "SeedData": {
    "Users": []
  },
  "FileStorage": {
    "Provider": "Local",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [ ".png", ".jpg", ".jpeg", ".gif", ".webp", ".pdf", ".csv", ".txt" ],
    "Local": {
      "RootPath": "App_Data"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
