{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "MyDatabase",
    "Audience": "MyDatabase.Client",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "SeedData": {
    "Users": [
      {
        "Email": "admin@deadoralive.dev",
        "FullName": "Administrator"
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ]
  }
}
